<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.3/plyr.css" />
  <link rel="stylesheet" href="style.css">
  <title>AndWatch.</title>
</head>
<body>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #141414;
        }.button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .green-button {
            background-color: #176405; /* Green */
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        .green-button:hover {
            background-color: #176405; /* Darker green */
        }
    </style>
<center>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');
  </style>
  <br> <br> <br>
  <a style="color: white; font-size: 24px; font-family: 'Teachers', sans-serif;">andwatch.</a> 
    <br>
      <a style="color: white; font-size: 16px; font-family: 'Teachers', sans-serif;">Select Season</a> <br>
<style>
      .button-container {
                text-align: center;
            }
            .button {
                display: block;
                margin: 10px auto;
                padding: 10px 20px;
                background-color: #176405;
                border: none;
                color: white;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .button:hover {
                background-color: #0E3E02;
            }
        </style>
    <br><br></br>
        <div class="button-container">
            <a href="/select/" class="button">Go Back >>> </a>
        </div><br>

        <div class="button-container">
            <a href="/demon/ds" class="button">Season 1</a>
            <a href="/demon/ds" class="button">Season 2</a>
            <a href="/demon/ds" class="button">Season 3</a>
            <a href="/demon/ds" class="button">Season 4</a>
          </div>

</center>
  <script src="https://cdn.plyr.io/3.6.3/plyr.polyfilled.js"></script>
</body>
</html>