<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.3/plyr.css" />
  <link rel="stylesheet" href="style.css">
  <title>AndWatch.</title>
</head>
<body>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #141414;
        }.button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .green-button {
            background-color: #176405; /* Green */
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        .green-button:hover {
            background-color: #176405; /* Darker green */
        }
    </style>
<center>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');
  </style>
  <br> <br> <br>
  <a style="color: white; font-size: 24px; font-family: 'Teachers', sans-serif;">andwatch.</a> 
    <br>
      <a style="color: white; font-size: 16px; font-family: 'Teachers', sans-serif;">Select Episode</a> <br>
<style>
      .button-container {
                text-align: center;
            }
            .button {
                display: block;
                margin: 10px auto;
                padding: 10px 20px;
                background-color: #176405;
                border: none;
                color: white;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .button:hover {
                background-color: #0E3E02;
            }
        </style>
    <br><br></br>
        <div class="button-container">
            <a href="/select/" class="button">Go Back >>> </a>
        </div><br>

        <div class="button-container">
            <a href="/bluelock/s1/e1" class="button">Episode 1</a>
            <a href="/bluelock/s1/e2" class="button">Episode 2</a>
            <a href="/bluelock/s1/e3" class="button">Episode 3</a>
            <a href="/bluelock/s1/e4" class="button">Episode 4</a>
            <a href="/demon/ds/s1" class="button">Episode 5</a>
            </div>
            <div class="button-container">
            <a href="/demon/ds/s1" class="button">Episode 6</a>
            <a href="/demon/ds/s1" class="button">Episode 7</a>
            <a href="/demon/ds/s1" class="button">Episode 8</a>
            <a href="/demon/ds/s1" class="button">Episode 9</a>
            <a href="/demon/ds/s1" class="button">Episode 10</a>        </div>
                <div class="button-container">
            <a href="/demon/ds/s1" class="button">Episode 11</a>
            <a href="/demon/ds/s1" class="button">Episode 12</a>
            <a href="/demon/ds/s1" class="button">Episode 13</a>
            <a href="/demon/ds/s1" class="button">Episode 14</a>
            <a href="/demon/ds/s1" class="button">Episode 15</a>
                    </div>
                    <div class="button-container">
            <a href="/demon/ds/s1" class="button">Episode 16</a>
            <a href="/demon/ds/s1" class="button">Episode 17</a>
            <a href="/demon/ds/s1" class="button">Episode 18</a>
            <a href="/demon/ds/s1" class="button">Episode 19</a>
            <a href="/demon/ds/s1" class="button">Episode 20</a>
        </div>
        <div class="button-container">
            <a href="/demon/ds/s1" class="button">Episode 21</a>
            <a href="/demon/ds/s1" class="button">Episode 22</a>
            <a href="/demon/ds/s1" class="button">Episode 23</a>
            <a href="/demon/ds/s1" class="button">Episode 24</a>

        </div>
</center>
  <script src="https://cdn.plyr.io/3.6.3/plyr.polyfilled.js"></script>
</body>
</html>